<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Clio.Utilities\Clio.Utilities.csproj" />
    <ProjectReference Include="..\Clio.Ranges\Clio.Ranges.csproj" />
    <ProjectReference Include="..\Clio.Requests\Clio.Requests.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion> 
  </PropertyGroup>

</Project>
